# leetcode-progress-tracker

./: .gitignore  README.md  vercel.json
.github/workflows/: fetch-leetcode.yml
backend-java/: README.md  pom.xml
backend-java/src/main/java/com/tracker/: Main.java
backend-java/src/main/java/com/tracker/api/: LeetCodeApiClient.java
backend-java/src/main/java/com/tracker/model/: UserStats.java
backend-java/src/main/java/com/tracker/service/: StatsService.java
backend-java/src/main/java/com/tracker/util/: JsonUtil.java
data/: users.json
data/history/: 2026-02-28_14-03-00.json  2026-02-28_14-07-13.json
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/public/history/: 2026-03-01_08-34-02.json  2026-03-01_15-46-24.json  2026-03-01_16-10-38.json  2026-03-08_09-16-40.json
frontend/src/: App.jsx  main.jsx  routes.jsx
frontend/src/assets/styles/: global.css
frontend/src/components/charts/: DifficultyChart.jsx
frontend/src/components/common/: Loading.jsx  Navbar.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/leaderboard/: LeaderboardTable.jsx  UserCard.jsx
frontend/src/pages/: Analytics.jsx  Dashboard.jsx  Leaderboard.jsx
frontend/src/services/: api.js
frontend/src/utils/: analyticsUtils.js  helpers.js
